[00:10.13] Well first you blessed September
[00:13.69] And I was swept away
[00:16.86] A case of love distemper
[00:20.05] Cured in the month of may
[00:32.55] 
[00:21.68] 'Cause we'd be
[00:22.42] Laying swaying swept away in
[00:23.81] Music we can't stop replaying
[00:25.61] Flouting on cloud 9
[00:28.05] Can't believe I get to
[00:30.66] Call you mine
[00:37.16] 
[00:36.12] Life is but a dream
[00:39.63] Wondrous as it seems
[00:43.04] You belong to me
[00:49.32] Life is but a dream
[00:52.68] Wondrous as it seems
[00:55.82] You belong to me
[01:03.82] 
[01:01.53] You make the best much better
[01:04.93] I simply can't explain
[01:08.18] And when we get together
[01:11.16] I'd gladly go insane
[01:21.16] 
[01:12.80] And you could
[01:13.55] Wake me take me break away we
[01:15.19] Ride the night until it's day I'm
[01:16.47] Floating on cloud 9
[01:19.48] Can't believe I get to
[01:22.18] Call you mine
[01:28.68] 
[01:27.51] Life is but a dream
[01:30.93] Wondrous as it seems
[01:34.17] You belong to me
[01:40.57] Life is but a dream
[01:43.87] Wondrous as it seems
[01:46.81] You belong to me
[01:54.81] 
[01:52.64] Don't wake up now
[01:56.03] I know that heaven can't be very far
[01:59.27] There's no way i'm coming down
[02:06.21] Life is but a dream
[02:09.46] Wondrous as it seems
[02:12.69] You belong to me
[02:20.69] 
[02:19.14] Life is but a dream
[02:22.39] Wondrous as it seems
[02:25.55] You belong to me
[02:31.96] Life is but a dream
[02:35.12] Wondrous as it seems
[02:38.09] You were made for me