[00:02.31] Dream, dream, dream, dream
[00:07.52] Dream, dream, dream, dream
[00:12.22] When I want you in my arms
[00:16.80] When I want you and all your charms
[00:20.99] Whenever I want you, all I have to do is
[00:25.06] Dream, dream, dream, dream
[00:38.06] 
[00:30.16] When I feel blue in the night
[00:34.84] And I need you to hold me tight
[00:39.11] Whenever I want you, all I have to do is
[00:44.57] Dream
[00:47.07] 
[00:49.21] I can make you mine, taste your lips of wine
[00:53.62] Anytime night or day
[00:58.14] Only trouble is, gee whiz
[01:02.84] I'm dreamin' my life away
[01:15.34] 
[01:07.51] I need you so that I could die
[01:12.05] I love you so and that is why
[01:16.78] Whenever I want you, all I have to do is
[01:21.23] Dream, dream, dream, dream
[01:26.16] Dream
[01:28.66] 
[01:30.75] I can make you mine, taste your lips of wine
[01:35.29] Anytime night or day
[01:39.72] Only trouble is, gee whiz
[01:44.36] I'm dreamin' my life away
[01:56.86] 
[01:49.37] I need you so that I could die
[01:54.05] I love you so and that is why
[01:58.36] Whenever I want you, all I have to do is
[02:03.20] Dream, dream, dream, dream
[02:07.97] Dream, dream, dream, dream