[00:15.74] She left a yellow rose and a long neck bottle
[00:20.32] On a table beside my bed
[00:24.09] With a short little note that said I had a good time
[00:28.45] It was written in lipstick red
[00:33.23] She didn't sign her name I wonder
[00:37.82] If that a little secret that she keeps
[00:41.45] Ohh... she's walkin' around in my sleep
[01:00.95] 
[00:49.59] Dream walkin', pillow talkin'
[00:53.95] She's callin' my name again
[00:57.59] Day's breakin' I ain't wakin' up, I'm sleepin' in
[01:04.64] I'm on a roll now, I gotta know how this dream ends
[01:30.14] 
[01:17.14] She took my new sunglasses and my old jean jacket
[01:21.19] And she never even bothered to ask
[01:25.59] You could say I haven't seen her since late last summer
[01:29.75] But every night she comes back
[01:34.94] Just like smoke through the keyhole
[01:38.92] She slips in so silently
[01:42.84] Ohh... she's walkin' around in my sleep
[02:02.34] 
[01:50.87] Dream walkin', pillow talkin'
[01:54.96] She's callin' my name again
[01:59.16] Day's breakin' I ain't wakin' up, I'm sleepin' in
[02:06.00] I'm on a roll now I gotta know how this dream ends
[02:31.00] 
[02:14.26] Ohh... there's a thin line between dreams and memories
[02:22.30] I'll be losin' my mind 'till she comes back to me
[02:46.80] 
[02:38.10] Dream walkin', pillow talkin'
[02:41.87] She's callin' my name again
[02:45.99] Day's breakin I ain't wakin' up, I'm sleepin' in
[02:53.07] I'm on a roll now I gotta know how this dream ends
[03:01.22] I'm on a roll now I gotta know how this dream ends
[03:09.32] I'm on a roll now I gotta know how this dream ends
[03:34.32] 
[03:20.47] She's walkin' around in my sleep
[03:28.87] She's walkin' around in my sleep
[03:34.24] Yeah yeah