[00:15.82] I sit here surrounded by people and lights
[00:18.47] Alone with my drink at the bar
[00:23.74] You've been here forever, so clear in my mind
[00:30.58] I just don't know where you are
[00:35.95] I know I'll find you but girl 'til I do
[00:42.58] This is my love song for you
[00:48.08] Let's hold hands on the porch swing, under the moon
[00:54.39] While the wind through the willows plays us a tune
[01:01.09] We can lie on a blanket, out back in the yard
[01:06.82] And wish for our future on a faraway star
[01:12.84] You'll feel the passion as time after time
[01:18.99] I press your sweet lips to mine
[01:25.08] Then we'll dance to the radio, right up 'til dawn
[01:30.96] 'Til you drift off to dream in my arms
[01:41.07] You might be hundreds or more miles away
[01:46.43] Or you might be just down the street
[01:53.12] But there'll be a hunger deep in your eyes
[01:59.69] That I'll recognize when we meet
[02:04.65] It might take hours or it might take years
[02:10.88] But this is the song you will hear
[02:16.67] Let's hold hands on the porch swing, under the moon
[02:22.51] While the wind through the willows plays us a tune
[02:29.07] We can lie on a blanket, out back in the yard
[02:35.14] And wish for our future on a faraway star
[02:41.16] You'll feel the passion as time after time
[02:47.20] I press your sweet lips to mine
[02:54.49] Then we'll dance to the radio, right up 'til dawn
[03:08.65] 'Til you drift off to dream in my arms