[00:01.62] As I sit here surrounded, By people and lights
[00:18.80] Along with my drink at the bar
[00:24.00] You've been here forever, So clear in my mind
[00:30.71] I just don't know where you are
[00:35.82] But I know I'll find you, But girl till I do
[00:42.93] This is my love song for you
[00:56.93] 
[00:47.89] Let's hold hands on the porch swing
[00:52.78] Under the moon
[00:55.37] While the wind through the willows
[00:57.85] Plays us a tune
[01:01.30] We can lie on a blanket, Out back in the yard
[01:04.73] And wish for our future
[01:11.24] On a far away star
[01:14.16] And you'll feel the passion, As time after time
[01:19.89] I press your sweet lips to mine
[01:24.28] We can dance to the radio, Right up till dawn
[01:31.70] Till you drift off
[01:34.09] To dream in my arms
[01:43.59] 
[01:38.86] You might be hundreds, Or more miles away
[01:46.04] Or you might be just down the street
[01:50.69] But there'll be a hunger, Deep in your eyes
[01:56.19] That I'll recognize when we meet
[02:12.19] 
[02:03.03] It might take hours, Or it might take years
[02:11.00] But this is the song you will hear
[02:28.00] 
[02:15.76] Let's hold hands on the porch swing
[02:20.99] Under the moon
[02:23.17] While the wind through the willows
[02:25.89] Plays us a tune
[02:29.14] We can lie on a blanket, Out back in the yard
[02:34.70] And wish for our future
[02:38.72] On a far away star
[02:42.79] And you'll feel the passion, As time after time
[02:47.61] I press your sweet lips to mine
[02:52.82] We can dance to the radio, Right up till dawn
[02:59.20] Till you drift off
[03:00.93] To dream in my arms
[03:10.43] 
[03:09.15] And you'll feel the passion
[03:30.20] As time after time
[03:34.02] I press your sweet lips to mine
[03:49.52] 
[03:39.02] We can dance to the radio, Right up till dawn
[03:48.65] Till you drift off
[03:50.92] To dream in my arms'