[00:17.91] Momma's still got that sequin gown that she wore in '68
[00:25.68] She taught her early how to smile that smile and wave from the parade
[00:33.55] It took a whole lot of years and tears
[00:36.71] For her momma to finally admit
[00:41.43] No matter how many stitches and pins
[00:45.11] That old dress was never gonna fit
[01:02.11] 
[00:50.17] She was daddy's little girl
[00:52.59] Momma's little angel
[00:54.89] Teacher's pet, pageant queen
[00:57.89] She said "All my life I've been pleasin' everyone but me
[01:05.52] (Waking up) waking up in someone else's dream"
[01:28.52] 
[01:18.93] Her daddy used to say, "You'll make a lovely bride someday
[01:26.38] He'll ride up on a big white horse and just carry you away"
[01:33.15] It took 25 years and some broken vows
[01:37.34] Before they'd finally see
[01:42.10] There's a little more to love and life
[01:45.79] Than fairytales and hand-me-down dreams
[02:05.29] 
[01:50.62] She was daddy's little girl
[01:53.38] Momma's little angel
[01:55.75] Teacher's pet, pageant queen
[01:58.62] She said "All my life I've been pleasin' everyone but me
[02:06.11] (Waking up) waking up in someone else's dream"
[02:29.11] 
[02:19.52] Now she's got 27 candles on her cake
[02:26.19] And she means to make her life her own
[02:30.37] Before there's 28
[02:38.87] 
[02:35.75] She was daddy's little girl
[02:38.44] Momma's little angel
[02:40.71] Teacher's pet, pageant queen
[02:43.46] She said "All my life I've been pleasin' everyone but me
[02:51.30] (Waking up) waking up in someone else..."
[03:11.80] 
[02:55.28] She was daddy's little girl
[02:57.86] Momma's little angel
[03:00.18] Teacher's pet, pageant queen
[03:03.14] She said "All my life I've been pleasin' everyone but me
[03:10.78] (Waking up) waking up in someone else's, someone else's dream"
[03:41.78] 
[03:22.62] Oh, in someone else's dream